{
  "name": "react-stretching",
  "version": "1.0.0",
  "description": "react stretching",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha -r ignore-styles -r babel-plugin-require-context-hook/register -r @babel/register -r ./src/tests/setup/index.js --recursive \"./src/tests/**/*.test.js*\" --preset babel",
    "test-debug": "mocha --inspect-brk -r ignore-styles -r babel-plugin-require-context-hook/register -r @babel/register -r ./src/tests/setup/index.js --recursive \"./src/tests/**/*.test.js*\" --preset babel",
    "start": "webpack-dev-server --mode development",
    "lint": "./node_modules/.bin/eslint \"src/**\"",
    "build": "webpack",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisonjonck/react-stretching.git"
  },
  "author": "Alison Henrique Jonck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alisonjonck/react-stretching/issues"
  },
  "homepage": "https://github.com/alisonjonck/react-stretching#readme",
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/**/*.test.js",
      "src/tests/setup/index.js"
    ],
    "extension": [
      ".js"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-preset-airbnb": "^5.0.0",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.8.3",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.5.2",
    "dotenv": "^8.2.0",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^12.0.0",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "sinon": "^6.1.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "styled-components": "^5.1.0",
    "travis": "^0.1.1",
    "use-lodash-debounce": "^1.1.0"
  }
}
